@import './variables.less';

body{
  background-color: @white;
}

.no-margin {
  margin: 0 !important;
}
.container {
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
::selection {
  background: lighten(@yellow, 30%); /* WebKit/Blink Browsers */
}
::-moz-selection {
  background: lighten(@yellow, 30%); /* Gecko Browsers */
}
input[type='checkbox'] {
  z-index: 100;
}
.footer {
  width: 100%;
  background-color: #772212;
  height: 200px;

  .signature {
    color: @white;
  }
}
