@import '../../variables.less';
.back {
  padding: 10px;
  display: block;
  margin-top: 50px;
  margin-bottom: 40px;
  border-bottom: 2px solid @yellow;
  background-color: @verywhite;
}

.notes {
    padding-left: 13px;
}
//--------------EXTRAS---------------

.extra-form {
  background-color: @verywhite;
  padding: 25px;
  margin: 20px;
  border-radius: 10px;
  text-align: center;
  width: 150px;
  height: 150px;
  border: 3px solid @red;
  cursor: default;
  color: @red;
}
input[type='checkbox'] {
  left: 7px;
  position: relative !important;
  bottom: -40px;
  cursor: pointer;
}
.save-btn {
  margin-right: 15%;
  margin-top: -30px;
  margin-bottom: 60px;
}
//-------------------Systems---------------
.save-notes {
  margin-top: -10px;
}
//-------------------Kitchen----------------
.kitchen-notes {
  margin-top: -6px;
}
//--------------------Bathroom--------------
.bathroom-notes {
  margin-top: -6px;
}
//--------------------Livingroom--------------
.livingroom-notes {
  margin-top: -6px;
}
//--------------------Laundry--------------
.laundry-notes {
  margin-top: -6px;
}
//--------------------Dining--------------
.dining-notes {
  margin-top: -6px;
}
//--------------------Bedroom--------------
.bedroom-notes {
  margin-top: -6px;
}
