@import '../../variables.less';
.bkgrd-img {
  background-image: url('/assets/diy.jpg');
  background-size: cover;
  margin: 0;
  width: 100%;
  height: 1000px;
}
.banner {
  color: @dkred;
  text-align: right;
  padding-right: 60px;
  background-color: rgba(255, 255, 255, 0.54);
  margin-top: 50px;

  h1 {
  margin-top: 0;
  font-size: 10em;
  font-weight: lighter;
  }
  h3 {
    margin-bottom: 0;
    padding-bottom: 30px;
  }
}
.bar {
  background-color: rgba(192, 57, 43, 0.46);
  h4 {
    display: inline-block;
    color: @white;
    padding: 0 40px;
    letter-spacing: 1px;
    cursor: pointer;
  }

}
