h1 {
  margin: 0;
}

ul.trending {
  list-style: none;
  font-size: 14px;
  padding: 10px 0 10px 20px;
  li {
      background-color: #ECF0F1;
      border-radius: 5px;
      margin: 5px;
      padding: 10px;
      border-bottom: 1px solid rgb(182, 178, 178);
    .author {
      display: block;
      text-align: right;
      padding: 5px;
      font-style: oblique;
    }
  }
}

