@import '../../variables.less';
.info {
  margin-top: 80px;
  padding-left: 5%;
}
.sub-heading {
  font-weight: lighter;
}
.carousel {
  margin-bottom: 150px;
  margin-top: 100px;
}
button.slick-prev {
  margin-left: -5px;
}
button.slick-next {
  right: 480px;
}
.slick-prev:before, .slick-next:before {
  color: @red !important;
}
.slick-slide img {
  height: 600px;
  padding: 0 20px;
  width: auto;
}
.caption {
  margin-left: 20px;
  font-weight: lighter;
  font-size: 20px;
}
#ideabook{
  min-height: 900px;
}
